# SeleniumLearning

./: .gitignore
AdvancedWebAutomation/: Assignment.java  BrokenLinks.java  CalendarTest.java  JavaScriptExecutor.java  Miscellaneous.java  Miscelleanous.java  PracticeSum.java  SSLCheck.java  Scope.java  SuggestionAssg.java  WebTableAssg.java
AdvancedWebAutomation/demo/: pom.xml
ExtentReports/demo/: .project  pom.xml
Locators/: Locators1.java  Locators2.java  Locators3.java  WindowActivities.java
Locators/demo/: pom.xml
Selenium4/: NewWindow.java  RelativeLoc.java
Selenium4/demo/: pom.xml
SeleniumFrameworkDesign/demo/: pom.xml
SeleniumFrameworkDesign3/demo/: pom.xml
SeleniumFrameworkDesign4/: .project
SeleniumFrameworkDesign4/demo/: .project  pom.xml
SeleniumFrameworkDesign4/demo/reports/: index.html
SeleniumFrameworkDesign4/demo/src/main/java/abstractComponents/: AbstractMethod.java
SeleniumFrameworkDesign4/demo/src/main/java/pageobjects/: CheckoutPage.java  LandingPage.java  OrderPage.java
SeleniumFrameworkDesign4/demo/src/test/java/testComponents/: BaseTest.java
SeleniumFrameworkDesign4/demo/src/test/java/tests/: SubmitOrderTest.java
SeleniumFrameworkDesign4/demo/testSuites/: testng.xml
SeleniumFrameworkDesign5/demo/: pom.xml
SeleniumGrid/demo/: pom.xml  (+1 more)
Streams/: Count.java  FilterTest.java  SeleniumDemo.java  StreamCount.java  TestExample.java
SynchronizationUsage/: Assignment.java  ExplicitExample.java  FluentWaitTest.java  ImplicitExample.java
TestNGTutorial/: pom.xml  testng.xml  testng2.xml  testng3.xml
UserInteractions/: ActionsDemo.java  Assignment.java  Assignment2.java  FrameTest.java  WindowHandles.java
WebElements/: Assignment2.java  AutomationTest.java  CheckBoxAssignment.java  FunctionalTestingEx.java  HandlingCalendar.java  HandlingCheckboxes.java  JavaAlerts.java  StaticDropDown.java  UpdatedDropdown.java
(+108 files in other folders)
